MONGO_URI=mongodb+srv://i-am-space:r4gn4r0k!@buysellrent.73ggu.mongodb.net/?retryWrites=true&w=majority&appName=BuySellRent
JWT_SECRET=503cc41a1016774d98a5598f623e1eb01b26f9318cd15c60247f0441480e786be86350a2fd6c5836742a8fd12955e5bfba87fe73bb2e35bf9598e5a753ff93d0
RECAPTCHA_SECRET_KEY=6LeJoL4qAAAAACuEW8qWMW3mII9F_7FUYTOtQytq
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GEMINI_API_KEY = AIzaSyCZ1i5OZ9p3NsHsdeFJlgI-gC-LPVvmzTE
CAS_SERVER_URL=https://login.iiit.ac.in/cas
FRONTEND_URL=http://127.0.0.1:3000